<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo da Paróquia São Sebastião</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f5e6cc; /* Amarelo sépia claro */
            margin: 0;
            padding: 20px 0; /* Adicionando espaçamento superior e inferior */
            min-height: 100vh;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 80px; /* Ajustando o espaçamento superior */
            font-size: 2.5em;
            color: #333;
            text-shadow: 1px 1px 2px #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px; /* Espaçamento entre grid e painel */
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(9, 40px); /* 9 colunas para 75 pedras */
            gap: 10px;
            margin-top: 20px;
            border: 2px solid rgba(136, 136, 136, 0.3); /* Borda cinza clara com transparência */
            padding: 10px; /* Espaçamento interno */
            border-radius: 5px; /* Cantos arredondados */
        }
        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .grid-item input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
        .grid-item label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 1.2em;
        }
        .grid-item input[type="checkbox"]:checked + label {
            background-color: blue;
            color: white;
            border: 1px solid blue;
        }
        .grid-item input[type="checkbox"].last-checked + label {
            background-color: lightgreen; /* Tom de verde mais claro */
            border-color: lightgreen; /* Verde mais claro para a borda */
        }
        .last-checked-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 440px; /* Mesma largura do grid-container (9 colunas x 40px + 8 gaps x 10px) */
            height: 475px; /* Ajuste conforme necessário */
            border: 2px solid rgba(136, 136, 136, 0.3); /* Borda cinza clara com transparência */
            border-radius: 5px; /* Cantos arredondados */
            margin-top: 20px;
        }
        .last-checked-panel span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px; /* Aumentando o tamanho do conteúdo */
            height: 200px; /* Aumentando o tamanho do conteúdo */
            border-radius: 50%;
            background-color: transparent; /* Iniciando sem fundo */
            color: transparent; /* Iniciando sem cor de texto */
            font-size: 6em; /* Aumentando o tamanho do texto */
            font-weight: bold;
            border: none; /* Removendo a borda inicial */
        }
        .reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff8080; /* Vermelho claro */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .reset-button:hover {
            background-color: #ff3333; /* Vermelho mais escuro ao passar o mouse */
        }
        footer {
            margin-top: 50px; /* Espaçamento superior para o rodapé */
            width: 100%;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            color: #777;
        }
        hr {
            width: 80%; /* Largura do traço horizontal */
            border-top: 1px solid #ccc; /* Cor do traço horizontal */
            margin-bottom: 20px; /* Espaçamento inferior para separar do conteúdo */
        }
    </style>
</head>
<body>
    <h1>Bingo da Paróquia São Sebastião</h1>
    <div class="container">
        <div class="grid-container">
            <!-- Generate checkboxes -->
            <!-- Loop to create 75 checkboxes -->
            <script>
                for (let i = 1; i <= 75; i++) {
                    document.write('<div class="grid-item"><input type="checkbox" id="checkbox' + i + '" onchange="checkboxChanged(this)"><label for="checkbox' + i + '">' + i + '</label></div>');
                }
            </script>
        </div>
        <div class="last-checked-panel" id="lastCheckedPanel">
            <span id="lastCheckedNumber">--</span>
        </div>
    </div>
    <button class="reset-button" onclick="resetCheckboxes()">Reset</button>
    
    <!-- Adicionando áudios -->
    <audio id="checkedSound">
        <source src="audio/checked_sound.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    <audio id="resetSound">
        <source src="audio/reset_sound.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>

    <footer>
        <hr>
        <p style="font-style: italic;">Developed by <span style="font-style: normal; margin-right: 10px;">Matheus R. Fernandes</span></p>
    </footer>

    <script>
        function playCheckedSound() {
            document.getElementById('checkedSound').play();
        }

        function playResetSound() {
            document.getElementById('resetSound').play();
        }

        function checkboxChanged(checkbox) {
            const checkboxes = document.querySelectorAll('.grid-item input[type="checkbox"]');
            checkboxes.forEach(cb => {
                cb.classList.remove('last-checked');
            });
            if (checkbox.checked) {
                playCheckedSound();
                checkbox.classList.add('last-checked');
                updateLastChecked(checkbox.id.replace('checkbox', ''));
            } else {
                checkbox.classList.remove('last-checked');
                if (document.querySelector('.last-checked')) {
                    updateLastChecked(document.querySelector('.last-checked').id.replace('checkbox', ''));
                } else {
                    updateLastChecked('--');
                }
            }
        }

        function updateLastChecked(number) {
            const lastCheckedNumber = document.getElementById('lastCheckedNumber');
            if (number === '--') {
                lastCheckedNumber.innerText = '--';
                lastCheckedNumber.style.backgroundColor = 'transparent';
                lastCheckedNumber.style.color = 'transparent';
                lastCheckedNumber.style.border = 'none';
            } else {
                lastCheckedNumber.innerText = number;
                lastCheckedNumber.style.backgroundColor = 'lightgreen';
                lastCheckedNumber.style.color = 'white';
                lastCheckedNumber.style.border = '2px solid lightgreen';
            }
        }

        function resetCheckboxes() {
            const checkboxes = document.querySelectorAll('.grid-item input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
                checkbox.classList.remove('last-checked');
            });
            updateLastChecked('--');
            playResetSound();
        }
    </script>
</body>
</html>